In [1]:
import numpy as np
import pandas as pd

df= pd.read_csv("Y2019Q4.csv", header=0, engine='python', encoding='euc-kr')

In [4]:
df=df.rename(index=str, columns={'지역':"SGG","측정소코드":"id","측정소명":"id_name","측정일시":"date","주소":"add"})
df.head()

,SGG,망,id,id_name,date,SO2,CO,O3,NO2,PM10,PM25,add
0,서울 중구,도시대기,111121,중구,2019040101,0.002,0.4,0.037,0.022,27.0,16.0,서울특별시 중구 덕수궁길 15
1,서울 중구,도시대기,111121,중구,2019040102,0.003,0.4,0.037,0.021,25.0,15.0,서울특별시 중구 덕수궁길 15
2,서울 중구,도시대기,111121,중구,2019040103,0.003,0.4,0.041,0.016,23.0,13.0,서울특별시 중구 덕수궁길 15
3,서울 중구,도시대기,111121,중구,2019040104,0.002,0.5,0.030,0.025,22.0,12.0,서울특별시 중구 덕수궁길 15
4,서울 중구,도시대기,111121,중구,2019040105,0.002,0.4,0.032,0.023,23.0,12.0,서울특별시 중구 덕수궁길 15

In [5]:
#필요한 컬럼들만 뽑아냅시다(참고: PM10은 미세먼지, PM25는 초미세먼지를 의미)
cols=['SGG','id','date','SO2','CO','PM10','PM25']
df2=df[cols]
df2.tail()

           SGG      id        date     SO2   CO  PM10  PM25
314334  인천 옹진군  831492  2019043020  0.0017  0.2  16.0  12.0
314335  인천 옹진군  831492  2019043021  0.0013  0.2  19.0  10.0
314336  인천 옹진군  831492  2019043022  0.0012  0.2  21.0   9.0
314337  인천 옹진군  831492  2019043023  0.0010  0.2  21.0  15.0
314338  인천 옹진군  831492  2019043024  0.0010  0.2  22.0  11.0

### Quest2_1: 결측치 제거하기

In [6]:
df2.isna().sum()

SGG         0
id          0
date        0
SO2     12825
CO      13450
PM10    11758
PM25    30374
dtype: int64

In [7]:
#'SO2', 'CO' 컬럼의 결측치를 평균으로 설정
df2['SO2']=df2['SO2'].fillna(df2['SO2'].mean())
df2['CO']=df2['CO'].fillna(df2['CO'].mean())

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [9]:
df2 = df2.dropna(how='any')

In [10]:
df2.isna().sum()

SGG     0
id      0
date    0
SO2     0
CO      0
PM10    0
PM25    0
dtype: int64

### Quest2_2

In [12]:
s_date=df2.date.astype(str)
s_date2=s_date.str[-2:]
df2['hour']=s_date2
df2.head()

     SGG      id        date    SO2   CO  PM10  PM25 hour
0  서울 중구  111121  2019040101  0.002  0.4  27.0  16.0   01
1  서울 중구  111121  2019040102  0.003  0.4  25.0  15.0   02
2  서울 중구  111121  2019040103  0.003  0.4  23.0  13.0   03
3  서울 중구  111121  2019040104  0.002  0.5  22.0  12.0   04
4  서울 중구  111121  2019040105  0.002  0.4  23.0  12.0   05

### Quest2_3

In [13]:
df3 = df2[df.PM25>35]

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [14]:
df3.head()

       SGG      id        date    SO2   CO  PM10  PM25 hour
104  서울 중구  111121  2019040509  0.003  0.6  66.0  38.0   09
105  서울 중구  111121  2019040510  0.003  0.6  79.0  42.0   10
106  서울 중구  111121  2019040511  0.004  0.6  86.0  43.0   11
269  서울 중구  111121  2019041206  0.003  0.6  53.0  36.0   06
270  서울 중구  111121  2019041207  0.003  0.6  56.0  36.0   07

In [15]:
group_df = df3.groupby('SGG')

In [16]:
group_df.tail()

           SGG      id        date     SO2   CO  PM10  PM25 hour
558      서울 중구  111121  2019042407  0.0030  0.6  62.0  44.0   07
559      서울 중구  111121  2019042408  0.0030  0.6  70.0  54.0   08
560      서울 중구  111121  2019042409  0.0030  0.6  48.0  36.0   09
565      서울 중구  111121  2019042414  0.0030  0.5  56.0  38.0   14
566      서울 중구  111121  2019042415  0.0030  0.5  61.0  41.0   15
...        ...     ...         ...     ...  ...   ...   ...  ...
313978  인천 옹진군  831492  2019041524  0.0007  0.3  64.0  37.0   24
314189  인천 옹진군  831492  2019042419  0.0013  0.6  46.0  42.0   19
314190  인천 옹진군  831492  2019042420  0.0012  0.6  56.0  52.0   20
314191  인천 옹진군  831492  2019042421  0.0014  0.5  69.0  49.0   21
314192  인천 옹진군  831492  2019042422  0.0013  0.4  85.0  38.0   22

[1046 rows x 8 columns]

In [17]:
count_df=group_df['hour'].value_counts()

In [18]:
count_df

SGG     hour
강원      01      6
        02      6
        03      5
        09      5
        04      4
               ..
충북 충주시  15      2
        16      2
        18      2
        20      2
        17      1
Name: hour, Length: 4536, dtype: int64

In [19]:
count_df.sort_values(ascending=False)

SGG     hour
경기 부천시  09      68
        10      68
        08      61
충북 청주시  10      55
경기 부천시  11      54
                ..
인천 강화군  19       1
        20       1
        21       1
        22       1
충북 충주시  17       1
Name: hour, Length: 4536, dtype: int64

### Quest는 다 끝났는데, 부천시의 count가 하나씩 작네요 예시보다,,ㅠ